<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your monthly salary"
        android:textSize="24sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/Salary_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:hint="enter your monthly salary"
        android:textSize="20sp"
        android:padding="20dp"/>
    <Button
        android:id="@+id/Calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculate"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5mm"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per Year Salary : "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5mm"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/TotalSalary_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5mm"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:text="Total Tax : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5mm"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/TotalTax_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="5mm"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

</LinearLayout>